<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8" name="viewport" content="with=device-width, initial-scalre=1.0">
		<title>The Story of VALORANT</title>
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	</head>
	
	<body>
		
		<section class="bg">
			
			<header>
				<a href="index.html"><img src="images/logo.png"></a>
			</header>
			
			<nav>
				<div class="nav-links" id="navLinks">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="origin.html">ORIGIN</a></li>
						<li><a href="thegame.html">THE GAME</a></li>
						<li><a href="agents.html">AGENTS</a></li>
						<li><a href="esports.html">ESPORTS</a></li>
					</ul>
				</div>
			</nav>
			
			<!--- origin page content ---->
			
			<section class="origin">
				<img src="images/title.png">
				<h1>Origin</h1>
				<p>Learn about the humble beginnings of VALORANT, from beta until present gameplay.<br>Find out the talented people who were behind the production of the game.</p>
			</section>
			
			<section class="prodteam">
				<h2>PRODUCTION TEAM</h2>
				<div class="team">
					<div>
						<img src="images/davidnottingham.jpg" title="Director">
						<p>David<br>Nottingham</p>
					</div>
					<div>
						<img src="images/joeziegler.jpg" title="Director">
						<p>Joe<br>Ziegler</p>
					</div>
					<div>
						<img src="images/annadonlon.jpg" title="Producer">
						<p>Anna<br>Donlon</p>
					</div>
					<div>
						<img src="images/johngoscicki.jpg" title="Producer">
						<p>John<br>Goscicki</p>
					</div>
					<div>
						<img src="images/trevorromleski.jpg" title="Producer">
						<p>Trevor<br>Romleski</p>
					</div>
					<div>
						<img src="images/salvatoregarozzo.jpg" title="Producer">
						<p>Salvatore<br>Garozzo</p>
					</div>
					<div>
						<img src="images/paulchamberlain.jpg" title="Programmer">
						<p>Paul<br>Chamberlain</p>
					</div>
					<div>
						<img src="images/daveheironymus.jpg" title="Programmer">
						<p>Dave<br>Heironymus</p>
					</div>
					<div>
						<img src="images/davidstraily.jpg" title="Programmer">
						<p>David<br>Straily</p>
					</div>
					<div>
						<img src="images/mobyfrancke.jpg" title="Artist">
						<p>Moby<br>Francke</p>
					</div>
				</div>
				<p><b>Published and Developed by RIOT Games</b></p>
			</section>
			
			<section class="beta_history">
				<div class="beta">
					<div class="beta_desc">
						<h1>BETA GAMEPLAY</h1>
						<p>The game has an official release date of June 2, 2020, but in April 7 of the same year, a closed beta was released. The beta was available for the regions Canada, United States, Russia, Turkey, and Europe. Developers had a goal to reach out to more regions such as the Asia Pacific, only if possible given the rising pandemic at the time, but they were successful. Beta gameplay wasn't perfect, there were plenty of kinks to straighten out in the gameplay before the official release. With the help of feedback from the players themselves and active response, VALORANT established itself.</p>
					</div>
				</div>
				<div class="history">
					<h1>BASIC HISTORY</h1>
					<p>As mentioned previously, this game was published by Riot Games last June 2020. Above features the main team of people who worked on making the game what it is today. VALORANT has been hyped up by Riot for a while even before the release of the beta which gave the game it's own audience early on. If you are familiar with League of Legends, another game by Riot, they are known to have collaborations with VALORANT through skins and such. Arcane is currently the hyped up event between these Riot games.</p>
				</div>
			</section>
		
			<footer>
				<img src="images/logo.png">
				<p>Contact us!<br>09608673331<br>b2025maehabal@pshs.edu.ph</p>
				<p>© All Rights Reserved<p>
			</footer>
		
		<script>
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
			showDivs(slideIndex += n);
			}

			function showDivs(n) {
			var i;
			var x = document.getElementsByClassName("mySlides");
			if (n > x.length) {slideIndex = 1}
			if (n < 1) {slideIndex = x.length}
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";  
			}
			x[slideIndex-1].style.display = "block";  
			}
		</script>
		
	</body>

</html>